{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "biomes"
	group: "1BCBA5826AA41280"
	icon: {
		components: {
			"ftbquests:icon": "supplementaries:item/globes/globe_the_world"
		}
		id: "ftbquests:custom_icon"
	}
	id: "74181C9C25D693B7"
	images: [{
		height: 1.0d
		image: "kubejs:textures/quests/titles/biomes.png"
		rotation: 0.0d
		width: 4.27d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [{
		id: "14F306621CDFE316"
		tasks: [{
			id: "0FF7A1BD7BB77F93"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
