{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "class_build"
	group: "0DADF96DBC50AC3A"
	icon: {
		id: "eidolon_repraised:mind_shielding_plate"
	}
	id: "0DF75F1575CE09B4"
	images: [
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -10.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -12.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -12.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -12.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -13.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -13.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -13.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -15.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -15.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -15.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -16.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -16.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -17.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -17.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -18.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -18.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -19.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -16.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -17.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -18.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -19.5d
		}
		{
			height: 1.0d
			image: "eternal_starlight:block/starlight_portal"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -19.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/quests/titles/buildsclasses.png"
			rotation: 0.0d
			width: 10.07d
			x: 0.0d
			y: -8.75d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "4AC60D7FD95B7758"
			tasks: [{
				id: "07AD5A0DEA76307C"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "09497D9C916B2A41"
			tasks: [{
				id: "77B8DD1DEAB78795"
				type: "checkmark"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "26EC584ED24162A4"
			tasks: [{
				id: "2261D4C9457416C3"
				type: "checkmark"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "2C8ED6929770CAD9"
			tasks: [{
				id: "0DDDAE1F85721296"
				type: "checkmark"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "1EE32DBF0AC9F485"
			rewards: [{
				id: "1CF9C3121E2A3BC4"
				type: "xp"
				xp: 5000
			}]
			tasks: [{
				id: "29C00D72ECA44E36"
				type: "checkmark"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "5955FE21E00ED5A7"
			tasks: [{
				id: "518DC342AACFA6FA"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "7B93DF7B1EE96E10"
			tasks: [{
				id: "211A7BB1CB9301D7"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "35B82892BA4794AC"
			tasks: [{
				id: "6A14776EF712DFDA"
				type: "checkmark"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["09497D9C916B2A41"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:diamond_sword"
			}
			id: "2B290D14C4F667DF"
			tasks: [
				{
					id: "5575F054E8E5B993"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "0F911DF1ADBD527D"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "5807A17953825733"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "2441FD27D42F7463"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
				{
					id: "4E4586B33AE735EF"
					item: { count: 1, id: "minecraft:diamond_sword" }
					type: "item"
				}
				{
					id: "4AD60717ED91FB50"
					item: { count: 1, id: "minecraft:shield" }
					type: "item"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["2B290D14C4F667DF"]
			id: "2828614F7AD3E19C"
			tasks: [{
				count: 20L
				id: "0B33BF209BA61B7F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(iceandfire:scales/dragon)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["2B290D14C4F667DF"]
			icon: {
				id: "mythsandlegends:ironshade_helmet"
			}
			id: "4EABBF55DD327D1C"
			tasks: [
				{
					id: "1F215D8C950BEFE6"
					item: { count: 1, id: "mythsandlegends:ironshade_helmet" }
					type: "item"
				}
				{
					id: "11662D54E66FC6B1"
					item: { count: 1, id: "mythsandlegends:ironshade_chestplate" }
					type: "item"
				}
				{
					id: "3C374CD3187426AE"
					item: { count: 1, id: "mythsandlegends:ironshade_leggings" }
					type: "item"
				}
				{
					id: "5D5664197BDA5174"
					item: { count: 1, id: "mythsandlegends:ironshade_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["2B290D14C4F667DF"]
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:netherite_helmet"
			}
			id: "4304895AF86DC805"
			tasks: [
				{
					id: "00AE171AC790F9C3"
					item: { count: 1, id: "minecraft:netherite_helmet" }
					type: "item"
				}
				{
					id: "3B8315A6A9949DE2"
					item: { count: 1, id: "minecraft:netherite_chestplate" }
					type: "item"
				}
				{
					id: "03ADCFF5F0785DCA"
					item: { count: 1, id: "minecraft:netherite_leggings" }
					type: "item"
				}
				{
					id: "2B539F20D4B30B89"
					item: { count: 1, id: "minecraft:netherite_boots" }
					type: "item"
				}
				{
					id: "05AB4A1DEAEF5866"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["4304895AF86DC805"]
			hide_until_deps_complete: true
			id: "3AC5ABAB78D4A226"
			tasks: [{
				count: 20L
				id: "029C5BDA36B9438B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(iceandfire:dragon_steels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["3AC5ABAB78D4A226"]
			icon: {
				id: "forbidden_arcanus:tyr_helmet"
			}
			id: "3A3F1E29C4C544EC"
			tasks: [
				{
					id: "77F64462E870409B"
					item: { count: 1, id: "forbidden_arcanus:tyr_helmet" }
					type: "item"
				}
				{
					id: "11C60B230EEAA3CA"
					item: { count: 1, id: "forbidden_arcanus:tyr_chestplate" }
					type: "item"
				}
				{
					id: "369F14AB9B0A564F"
					item: { count: 1, id: "forbidden_arcanus:tyr_leggings" }
					type: "item"
				}
				{
					id: "1D70DAFF2D8B2824"
					item: { count: 1, id: "forbidden_arcanus:tyr_boots" }
					type: "item"
				}
			]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["3AC5ABAB78D4A226"]
			icon: {
				id: "forbidden_arcanus:draco_arcanus_helmet"
			}
			id: "19CEBC1D82F725E1"
			tasks: [
				{
					id: "2161409088A62483"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_helmet" }
					type: "item"
				}
				{
					id: "4004372604BE9E2F"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_chestplate" }
					type: "item"
				}
				{
					id: "0B18DD157631A00E"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_leggings" }
					type: "item"
				}
				{
					id: "69B8039CD04BF07C"
					item: { count: 1, id: "forbidden_arcanus:draco_arcanus_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["4F15930FFB341E4F"]
			hide_until_deps_complete: true
			icon: {
				id: "ars_nouveau:arcanist_hood"
			}
			id: "5ABDA2B5174C1423"
			tasks: [
				{
					id: "2001B229CADAE438"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "79E551E703F65B65"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "4CD9E976228C8C4B"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "3865BCDED4CBCE3F"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["26EC584ED24162A4"]
			hide_until_deps_complete: true
			id: "4F15930FFB341E4F"
			tasks: [{
				id: "04A6AB949442977B"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["721ADE33D5D8478F"]
			icon: {
				id: "ars_technica:mark_of_technomancy"
			}
			id: "3742FE67B8DE9261"
			tasks: [
				{
					id: "24FD9142E507E1AE"
					item: { count: 1, id: "ars_technica:technomancer_helmet" }
					type: "item"
				}
				{
					id: "23DFF3A7D5492022"
					item: { count: 1, id: "ars_technica:technomancer_chestplate" }
					type: "item"
				}
				{
					id: "6A1C02278F872F5C"
					item: { count: 1, id: "ars_technica:technomancer_leggings" }
					type: "item"
				}
				{
					id: "6D9F4B356B0A6003"
					item: { count: 1, id: "ars_technica:technomancer_boots" }
					type: "item"
				}
				{
					count: 5L
					id: "60B7BDF9CFDEAD61"
					item: { count: 1, id: "ars_technica:mark_of_technomancy" }
					type: "item"
				}
				{
					id: "2F74A83BB7E04337"
					item: { count: 1, id: "ars_technica:runic_spanner" }
					type: "item"
				}
			]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["5ABDA2B5174C1423"]
			icon: {
				id: "ars_nouveau:summon_focus"
			}
			id: "3CEBEFF81FF279FE"
			tasks: [
				{
					id: "311F82722731D46E"
					item: { components: { "ars_nouveau:armor_perks": { color: "", perkTags: { }, perks: [ ], tier: 2 } }, count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "14AE403C827037A9"
					item: { components: { "ars_nouveau:armor_perks": { color: "", perkTags: { }, perks: [ ], tier: 2 } }, count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "2726E980E06FE489"
					item: { components: { "ars_nouveau:armor_perks": { color: "", perkTags: { }, perks: [ ], tier: 2 } }, count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "7B00154516C80D19"
					item: { components: { "ars_nouveau:armor_perks": { color: "", perkTags: { }, perks: [ ], tier: 2 } }, count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
				{
					id: "3D7621F23A91F50C"
					item: { count: 1, id: "ars_nouveau:summon_focus" }
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["5ABDA2B5174C1423"]
			hide_until_deps_complete: true
			icon: {
				id: "ars_nouveau:apprentice_spell_book"
			}
			id: "721ADE33D5D8478F"
			tasks: [{
				id: "082D5794E00FD8A9"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["3742FE67B8DE9261"]
			hide_until_deps_complete: true
			icon: {
				id: "ars_nouveau:archmage_spell_book"
			}
			id: "62495ECB679DED34"
			tasks: [{
				id: "0CE8878E600F5DD2"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["3DC0A0DC4DA66211"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						951009365
						-1770961788
						-1893089259
						-536291352
					]
					"irons_spellbooks:spell_container": {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
				id: "cataclysm_spellbooks:ignis_helmet"
			}
			id: "2B35D32FDE714347"
			tasks: [
				{
					id: "23CCFF4BECDFDF78"
					item: { components: { "azurelib:az_id": [I; -318780777, -651474170, -1520558369, 1204381987 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_helmet" }
					type: "item"
				}
				{
					id: "6E2A7C82BFD9C368"
					item: { components: { "azurelib:az_id": [I; -88633266, -215463487, -1588956672, 438824331 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_chestplate" }
					type: "item"
				}
				{
					id: "1F88EC1E22435DB1"
					item: { components: { "azurelib:az_id": [I; -1424630463, -896053319, -2086224055, 1768001297 ] }, count: 1, id: "cataclysm_spellbooks:ignis_leggings" }
					type: "item"
				}
				{
					id: "634D5088F0EF4B12"
					item: { components: { "azurelib:az_id": [I; -1749449760, 1852329500, -1428761668, -1170096512 ] }, count: 1, id: "cataclysm_spellbooks:ignis_boots" }
					type: "item"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["3DC0A0DC4DA66211"]
			icon: {
				components: {
					"azurelib:az_id": [I;
						-1070658639
						-1834333479
						-1171928149
						-269624432
					]
					"irons_spellbooks:spell_container": {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
				id: "cataclysm_spellbooks:cursium_mage_circlet"
			}
			id: "5C9C1D99976DA6C8"
			tasks: [
				{
					id: "47EDE42C2D3C3981"
					item: { components: { "azurelib:az_id": [I; 553272479, 345458253, -2069136604, -1189587702 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:cursium_mage_circlet" }
					type: "item"
				}
				{
					id: "52F926BEC759D80F"
					item: { components: { "azurelib:az_id": [I; 1881735330, 545869404, -1891812832, 1589949428 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:cursium_mage_chestplate" }
					type: "item"
				}
				{
					id: "57EA802843027D8D"
					item: { components: { "azurelib:az_id": [I; -1693476500, 1274430305, -1121757901, 1675331941 ] }, count: 1, id: "cataclysm_spellbooks:cursium_mage_skirt" }
					type: "item"
				}
				{
					id: "46DE107087290848"
					item: { components: { "azurelib:az_id": [I; -1609636724, -1826533726, -1382353063, 503078014 ] }, count: 1, id: "cataclysm_spellbooks:cursium_mage_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["3AC5ABAB78D4A226"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "deeperdarker:warden_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "7331B766323137A2"
			tasks: [
				{
					id: "13E30769EAFAB5CA"
					item: { components: { "ftbquests:missing_item": "deeperdarker:warden_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "644935EB765DCD16"
					item: { components: { "ftbquests:missing_item": "deeperdarker:warden_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "12058AB8504D165B"
					item: { components: { "ftbquests:missing_item": "deeperdarker:warden_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "080730CA4BE4F68F"
					item: { components: { "ftbquests:missing_item": "deeperdarker:warden_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["7331B766323137A2"]
			icon: {
				id: "cataclysm:the_incinerator"
			}
			id: "1B654BE8B33871F5"
			tasks: [
				{
					id: "02114ACD7918D435"
					item: { count: 1, id: "cataclysm:ignitium_helmet" }
					type: "item"
				}
				{
					id: "0AD73ECF86EC21C1"
					item: { count: 1, id: "cataclysm:ignitium_chestplate" }
					type: "item"
				}
				{
					id: "6089439A8428B93C"
					item: { count: 1, id: "cataclysm:ignitium_leggings" }
					type: "item"
				}
				{
					id: "6EDEE178785E954A"
					item: { count: 1, id: "cataclysm:ignitium_boots" }
					type: "item"
				}
				{
					id: "1D616ABB5E580B4C"
					item: { count: 1, id: "cataclysm:the_incinerator" }
					type: "item"
				}
			]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["7331B766323137A2"]
			icon: {
				id: "cataclysm:soul_render"
			}
			id: "3CA0142DF18BC8D8"
			tasks: [
				{
					id: "5DAF837756DBA52D"
					item: { count: 1, id: "cataclysm:cursium_helmet" }
					type: "item"
				}
				{
					id: "39DCC2E730581808"
					item: { count: 1, id: "cataclysm:cursium_chestplate" }
					type: "item"
				}
				{
					id: "6771AF05DC667449"
					item: { count: 1, id: "cataclysm:cursium_leggings" }
					type: "item"
				}
				{
					id: "182513AC3887BE1D"
					item: { count: 1, id: "cataclysm:cursium_boots" }
					type: "item"
				}
				{
					id: "1763CB063B50A7D5"
					item: { count: 1, id: "cataclysm:soul_render" }
					type: "item"
				}
			]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["2C8ED6929770CAD9"]
			hide_until_deps_complete: true
			id: "128B578BED657EC1"
			tasks: [
				{
					id: "75438329F9612C38"
					item: { count: 1, id: "minecraft:bow" }
					type: "item"
				}
				{
					id: "4F0821FDABFD35CF"
					item: { count: 1, id: "minecraft:crossbow" }
					type: "item"
				}
				{
					count: 64L
					id: "345623696DB625C7"
					item: { count: 1, id: "minecraft:arrow" }
					type: "item"
				}
			]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["4AC60D7FD95B7758"]
			id: "782FBC8A3A98E7AC"
			tasks: [{
				id: "7CD37E313B1095C4"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["782FBC8A3A98E7AC"]
			hide_until_deps_complete: true
			id: "2F65E61ADD2EDC17"
			tasks: [{
				id: "62664C02045BABA3"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5ABDA2B5174C1423"]
			hide_until_deps_complete: true
			icon: {
				id: "ars_nouveau:battlemage_hood"
			}
			id: "6EFDB55F9DD2DE4A"
			tasks: [
				{
					id: "26C99808CF31715C"
					item: { count: 1, id: "ars_nouveau:battlemage_hood" }
					type: "item"
				}
				{
					id: "6A0A27481BD3AC29"
					item: { count: 1, id: "ars_nouveau:battlemage_robes" }
					type: "item"
				}
				{
					id: "297560CFD0771B7C"
					item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
					type: "item"
				}
				{
					id: "7EE4890F8A9B9796"
					item: { count: 1, id: "ars_nouveau:battlemage_boots" }
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["128B578BED657EC1"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:thief_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "67343BA35FE59E7A"
			require_sequential_tasks: false
			tasks: [
				{
					id: "23D85329141BB66D"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:thief_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5C1303E6BAD4AEF6"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:thief_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "08EB0C88202AD110"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:thief_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1C35B80EDA0AF56C"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:thief_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 64L
					id: "336225A21A82A457"
					item: { count: 1, id: "iceandfire:dragonbone_arrow" }
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2F65E61ADD2EDC17"]
			hide_until_deps_complete: true
			id: "484D9BC7BEF1C300"
			tasks: [{
				id: "60536B3D7A05ABA9"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["484D9BC7BEF1C300"]
			id: "522E5672D2B41A32"
			tasks: [{
				id: "79DFC492A627DF24"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["484D9BC7BEF1C300"]
			id: "22E6839210AB4115"
			tasks: [{
				id: "1D541EB28737EF96"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["77E47B660E2517D8"]
			hide_until_deps_complete: true
			icon: {
				id: "irons_spellbooks:netherite_mage_helmet"
			}
			id: "689E8FC6E36FEC08"
			tasks: [
				{
					id: "4D844D73FC3D1317"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_helmet" }
					type: "item"
				}
				{
					id: "5103F1A2B0257869"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_mage_chestplate" }
					type: "item"
				}
				{
					id: "793DC69AD6B91B8D"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_leggings" }
					type: "item"
				}
				{
					id: "213C9857CCD57C5D"
					item: { count: 1, id: "irons_spellbooks:netherite_mage_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "46B5D56EAA7F6A4C"
			invisible: true
			tasks: [{
				id: "45421B89FABE2601"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			id: "06F3FEB3D68CDBC0"
			invisible: true
			tasks: [{
				id: "3BAA47B083A52B70"
				item: { count: 1, id: "cataclysm:azure_sea_shield" }
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			id: "2C8B883B3A2C4B6E"
			invisible: true
			tasks: [{
				id: "051DF09CFA9A3D7E"
				item: { count: 1, id: "crystal_chronicles:paladin_shield" }
				type: "item"
			}]
			x: 0.5d
			y: -12.5d
		}
		{
			id: "6852C8584CC57475"
			invisible: true
			tasks: [{
				id: "209D58A1DCCAB74F"
				item: { count: 1, id: "cataclysm:bulwark_of_the_flame" }
				type: "item"
			}]
			x: 0.5d
			y: -13.5d
		}
		{
			id: "4788422390543864"
			invisible: true
			tasks: [{
				id: "09BF5681E116E5B8"
				item: { components: { "relics:data": { abilities: { abilities: { stasis: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 25.12452d }, duration: { initialValue: 6.41149d }, levitation: { initialValue: 2.14029d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:quantum_bubble" }
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			id: "4EFE6C7304EF4C66"
			invisible: true
			tasks: [{
				id: "534F2CB09609A9E1"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { repulse: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 19.39264d }, count: { initialValue: 2.34192d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_defense" }
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			id: "1AB2C6CA626E0EB1"
			invisible: true
			tasks: [{
				id: "5231717D827AE9E9"
				item: { components: { "relics:data": { abilities: { abilities: { hibernation: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 59.44912d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:ring_of_last_will" }
				type: "item"
			}]
			x: -1.0d
			y: -12.5d
		}
		{
			id: "35E60057DB65AD84"
			invisible: true
			tasks: [{
				id: "5EE48F545935D3B5"
				item: { components: { "relics:data": { abilities: { abilities: { bridge: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 0.88827d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:phantom_boot" }
				type: "item"
			}]
			x: -1.0d
			y: -13.5d
		}
		{
			id: "36BC2DE99D660BBC"
			invisible: true
			tasks: [{
				id: "13B93957B3D6D759"
				item: { components: { "relics:data": { abilities: { abilities: { spore_mist: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { amount: { initialValue: 4.64136d }, damage: { initialValue: 0.12245d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:spore_sack" }
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			id: "17B72871B4FB625F"
			invisible: true
			tasks: [{
				id: "39A8A8872731F260"
				item: { components: { "relics:data": { abilities: { abilities: { anchor: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { sinking: { initialValue: 3.39075d }, slowness: { initialValue: 0.32263d } } }, pressure: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.29814d } } }, riptide: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 9.60187d } } }, slots: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { charm: { initialValue: 0.58322d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:drowned_belt" }
				type: "item"
			}]
			x: -1.0d
			y: -15.5d
		}
		{
			id: "1D3B0CD640B1B815"
			invisible: true
			tasks: [{
				id: "5BB300FF22FCA7C6"
				item: { components: { "relics:charge": 6, "relics:data": { abilities: { abilities: { marinade: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { duration: { initialValue: 1.08049d } } }, meat_bat: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.58104d }, stun: { initialValue: 0.15855d } } }, regeneration: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 16.94736d }, feed: { initialValue: 1.6752d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:infinity_ham" }
				type: "item"
			}]
			x: -1.0d
			y: -16.5d
		}
		{
			id: "21745F60E3C6B636"
			invisible: true
			tasks: [{
				id: "3889A332A64CEEAF"
				item: { components: { "ars_nouveau:spell_caster": { spells: { 0: { color: { b: 180, g: 25, id: "ars_nouveau:constant", r: 255 }, name: "", particleTimeline: { }, recipe: [ ], sound: { } } } }, "relics:data": { abilities: { abilities: { effort: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 24.56517d }, count: { initialValue: 2.92013d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:emblem_of_assault" }
				type: "item"
			}]
			x: -1.0d
			y: -17.5d
		}
		{
			id: "2BB35EF9D323EDFB"
			invisible: true
			tasks: [{
				id: "449B66CE47D179EB"
				item: { components: { "apotheosis:gem": "apotheosis:core/brawlers", "apotheosis:purity": "perfect" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 0.5d
			y: -14.5d
		}
		{
			id: "0431E00A8C776F93"
			invisible: true
			tasks: [{
				id: "10AE0022848F5A6A"
				item: { components: { "apotheosis:gem": "apotheosis:core/guardian", "apotheosis:purity": "perfect" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 0.5d
			y: -15.5d
		}
		{
			id: "4C3B9205046015ED"
			invisible: true
			tasks: [{
				id: "5C7329F498E94B01"
				item: { components: { "apotheosis:gem": "apotheosis:core/tyrannical", "apotheosis:purity": "perfect" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 0.5d
			y: -16.5d
		}
		{
			id: "3350D632904F94B8"
			invisible: true
			tasks: [{
				id: "75F2D46C56B6F769"
				item: { components: { "apotheosis:gem": "apotheosis:overworld/royalty", "apotheosis:purity": "perfect" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 0.5d
			y: -17.5d
		}
		{
			id: "22F06639A9126424"
			invisible: true
			tasks: [{
				id: "6FA44797831BE3CB"
				item: { components: { "apotheosis:gem": "apotheosis:the_nether/blood_lord", "apotheosis:purity": "perfect" }, count: 1, id: "apotheosis:gem" }
				type: "item"
			}]
			x: 0.5d
			y: -18.5d
		}
		{
			id: "2D76A8C58607E946"
			invisible: true
			tasks: [{
				id: "5A235AAC9570AA77"
				item: { components: { "relics:data": { abilities: { abilities: { seismic_zone: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 0 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.49402d }, radius: { initialValue: 2.8678d }, waves: { initialValue: 2.07715d } } }, void_invulnerability: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { } }, void_rune: { extender: { cooldown: 0, cooldownCap: 0, ticking: 1b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { cooldown: { initialValue: 16.59148d }, damage: { initialValue: 1.58949d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_cloak" }
				type: "item"
			}]
			x: -1.0d
			y: -19.5d
		}
		{
			id: "3EA28F46CED8A8C5"
			invisible: true
			tasks: [{
				id: "02E03A87CF0FE581"
				item: { components: { "relics:data": { abilities: { abilities: { protective_bubble: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { attack_blocks: { initialValue: 2.90921d }, cooldown: { initialValue: 26.85972d }, damage: { initialValue: 0.51361d }, projectiles: { initialValue: 17.37387d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_lenders_cataclysm:void_bubble" }
				type: "item"
			}]
			x: -1.0d
			y: -18.5d
		}
		{
			id: "7C8A9196C8F6B341"
			invisible: true
			tasks: [{
				id: "194FD17B8F14995D"
				item: { count: 1, id: "irons_spellbooks:greater_conjurers_talisman" }
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			id: "635AF37FF30F7F8A"
			invisible: true
			tasks: [{
				id: "495E6D981B737443"
				item: { count: 1, id: "eidolon_repraised:void_amulet" }
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			id: "52EE6B0D301037E4"
			invisible: true
			tasks: [{
				id: "6968C1FEC5F3A24D"
				item: { count: 1, id: "eidolon_repraised:angels_sight" }
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			id: "61788CE303EC7D46"
			invisible: true
			tasks: [{
				id: "3FDC0EDA6660F364"
				item: { components: { "ftbquests:missing_item": "malum:rune_of_ailment_cleansing" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			id: "01EFA02D7CD7B631"
			invisible: true
			tasks: [{
				id: "327772BB0C61E4B8"
				item: { components: { "ftbquests:missing_item": "createdieselgenerators:chemical_sprayer" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			id: "24C4F5D9A8F76565"
			invisible: true
			tasks: [{
				id: "672F0898D192650A"
				item: { count: 1, id: "cataclysm:meat_shredder" }
				type: "item"
			}]
			x: 2.0d
			y: -15.5d
		}
		{
			dependencies: ["484D9BC7BEF1C300"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"irons_spellbooks:clothing_variant": "hat"
				}
				id: "irons_spellbooks:wizard_helmet"
			}
			id: "77E47B660E2517D8"
			tasks: [
				{
					id: "325B6984DC14058E"
					item: { components: { "irons_spellbooks:clothing_variant": "hat" }, count: 1, id: "irons_spellbooks:wizard_helmet" }
					type: "item"
				}
				{
					id: "5C7ED03023ABF60B"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:wizard_chestplate" }
					type: "item"
				}
				{
					id: "5454F4D27159E5F4"
					item: { count: 1, id: "irons_spellbooks:wizard_leggings" }
					type: "item"
				}
				{
					id: "6AC80ADAFA486B54"
					item: { count: 1, id: "irons_spellbooks:wizard_boots" }
					type: "item"
				}
				{
					id: "5189F651E9506571"
					item: { count: 1, id: "irons_spellbooks:graybeard_staff" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["689E8FC6E36FEC08"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
				id: "irons_spellbooks:netherite_spell_book"
			}
			id: "3DC0A0DC4DA66211"
			tasks: [{
				id: "7FA2C0EB6C832EBE"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3DC0A0DC4DA66211"]
			hide_until_deps_complete: true
			id: "27B0D3C243908E91"
			tasks: [
				{
					id: "3C2A0A1840CFC47C"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:ignis_spell_book" }
					type: "item"
				}
				{
					id: "2119F7A68316C112"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:abyss_spell_book" }
					type: "item"
				}
				{
					id: "7CB237A30375C9AE"
					item: { components: { "azurelib:az_id": [I; -1034924509, -521845833, -1900461461, -385320907 ], "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "cataclysm_spellbooks:codex_of_malice_spell_book" }
					type: "item"
				}
				{
					id: "322797EACFFBF29F"
					item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 13, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "discerning_the_eldritch:the_apocrypha_spellbook" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["3DC0A0DC4DA66211"]
			id: "3C9061B95D2C682B"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbquests open_book 2653B1E1072A49DA"
					icon: {
						id: "minecraft:paper"
					}
					id: "71BE217E10E40201"
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbquests open_book 2653B1E1072A49DA"
					id: "4B27B257B5AF107D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "14787BFCCC5B5709"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["67343BA35FE59E7A"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:grave_sentinel_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "2B6C3E55D794D9BC"
			tasks: [
				{
					id: "223B7621ECD55FB5"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:grave_sentinel_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4BF26A5C0924971E"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:grave_sentinel_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6C50106DB5B7A108"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:grave_sentinel_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1EA7AF9AA9A66208"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:grave_sentinel_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6C3E55D794D9BC"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:spark_of_dawn_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "28E1161F03772BC9"
			tasks: [
				{
					id: "268D328AE20A3CEF"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:spark_of_dawn_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "55A71137264A1822"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:spark_of_dawn_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0F33E57ED4EB8FB0"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:spark_of_dawn_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "18E0F3416C5288F0"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:spark_of_dawn_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 64L
					id: "3CF61EFB9DC17A75"
					item: { count: 1, id: "iceandfire:dragonbone_arrow" }
					type: "item"
				}
			]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["28E1161F03772BC9"]
			hide_until_deps_complete: true
			id: "1CDE41D6BCC6DDD0"
			tasks: [{
				id: "17A4EEA40F225A8E"
				item: { count: 1, id: "cataclysm:cursed_bow" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7B93DF7B1EE96E10"
				"2F65E61ADD2EDC17"
				"4F15930FFB341E4F"
			]
			hide_dependency_lines: false
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:wind_worshipper_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "7DBC8A2160706F39"
			tasks: [
				{
					id: "6B4BF2668315500F"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:wind_worshipper_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "49C9EB87090E235B"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:wind_worshipper_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "73C31262D4B78865"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:wind_worshipper_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "219A2EE1A14AB7AE"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:wind_worshipper_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["7DBC8A2160706F39"]
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:golden_horns_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "2B3BAC04EF95E779"
			tasks: [
				{
					id: "32BF104BAA095290"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:golden_horns_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6C8D05C665B5A85C"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:golden_horns_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "395139034C6EE0E8"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:golden_horns_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2D5F33EAA28DF472"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:golden_horns_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2B3BAC04EF95E779"]
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:twinned_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "1479D95182C77AE5"
			tasks: [
				{
					id: "593580D4BBB210BB"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:twinned_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "5E1AC705D8C4D15E"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:twinned_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0F3411949C572B95"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:twinned_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0FC6254C1ADE971B"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:twinned_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5955FE21E00ED5A7"
				"4F15930FFB341E4F"
				"2F65E61ADD2EDC17"
			]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:silver_knight_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "76B1F24FEBBE224D"
			tasks: [
				{
					id: "279E0F99CE254F4C"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:silver_knight_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3E208C1CDBBEA0F2"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:silver_knight_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4CA00F9F14A61987"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:silver_knight_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7EA585E899EB28F2"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:silver_knight_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["76B1F24FEBBE224D"]
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:chess_board_knight_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "56C08D961ED46AA3"
			tasks: [
				{
					id: "6D8E3999B6191D20"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:chess_board_knight_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2B2C803BAD198A0A"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:chess_board_knight_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4AD528B9D031D7EF"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:chess_board_knight_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "32BA016150540F68"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:chess_board_knight_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["56C08D961ED46AA3"]
			icon: {
				components: {
					"ftbquests:missing_item": "fantasy_armor:hero_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "209D89E1A5739E9F"
			tasks: [
				{
					id: "09E33427BF14D9EF"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:hero_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "6C3C22C750855D4D"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:hero_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0E5A3A6460D1DBAD"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:hero_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "250DFCC64C1A0577"
					item: { components: { "ftbquests:missing_item": "fantasy_armor:hero_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "1AFCAC48D5D214DD"
			invisible: true
			tasks: [{
				id: "146632B7EE6E7948"
				item: { components: { "ftbquests:missing_item": "malum:rune_of_dexterity" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: -16.5d
		}
		{
			dependencies: ["35B82892BA4794AC"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "samurai_dynasty:light_samurai_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "1E0AE2B2553EBF0C"
			tasks: [
				{
					id: "4D154D347AF49E09"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:light_samurai_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1E1317421CB2377E"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:light_samurai_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "45FB7B997A1D6B43"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:light_samurai_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "45D7D17AED3356A8"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:light_samurai_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["1E0AE2B2553EBF0C"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "samurai_dynasty:steel_samurai_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "315628603FD22DB9"
			tasks: [
				{
					id: "5E8DE93A15DFDFDE"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:steel_samurai_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3CAF29B6CA4A984F"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:steel_samurai_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "7034E227C9A97224"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:steel_samurai_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "4D145684E6EFF456"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:steel_samurai_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["315628603FD22DB9"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "samurai_dynasty:netherite_samurai_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "7EACB8E23BB80449"
			tasks: [
				{
					id: "78A77FDA4C766ECA"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:netherite_samurai_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "34566648E0ED31A5"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:netherite_samurai_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "70F224AC6A4406CA"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:netherite_samurai_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "2E65BFAFDB69D65D"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:netherite_samurai_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["7EACB8E23BB80449"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:missing_item": "samurai_dynasty:master_samurai_helmet"
				}
				id: "ftbquests:missing_item"
			}
			id: "42BA9D7B97E17421"
			tasks: [
				{
					id: "18E3BFCFB49F1437"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:master_samurai_helmet" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "3AFCB4002AAB214F"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:master_samurai_chestplate" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "16F3C49BE92960ED"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:master_samurai_leggings" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "724485B93BFDBB15"
					item: { components: { "ftbquests:missing_item": "samurai_dynasty:master_samurai_boots" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["42BA9D7B97E17421"]
			hide_until_deps_complete: true
			id: "3AAD822449A55AEC"
			tasks: [{
				id: "25ED83A68A62E877"
				item: { components: { "ftbquests:missing_item": "samurai_dynasty:katana" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["209D89E1A5739E9F"]
			id: "439FFB4A65551718"
			tasks: [{
				id: "77CF4898B69B1337"
				item: { count: 1, id: "cataclysm_spellbooks:fake_wudjets_staff" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "140572FC2A14A090"
			invisible: true
			tasks: [{
				id: "1299D90542432987"
				item: { components: { "relics:data": { abilities: { abilities: { summoner: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { damage: { initialValue: 1.60642d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "reliquified_ars_nouveau:horn_of_the_wild_hunter" }
				type: "item"
			}]
			x: 2.0d
			y: -17.5d
		}
	]
}
