{
	autofocus_id: "79D49CB144B3D518"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "0DADF96DBC50AC3A"
	icon: {
		components: {
			"ftbquests:icon": "unusualend:block/end_stone"
		}
		id: "ftbquests:custom_icon"
	}
	id: "487BB3D242C6D1AA"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "eternal_starlight:block/abyssal_fire_0"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.5d
			image: "cataclysm:block/void_purpur_tiles"
			rotation: 0.0d
			width: 1.5d
			x: 1.25d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "unusualend:block/ender_respawn_altar_side_full"
			rotation: 0.0d
			width: 1.5d
			x: -3.25d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 1.5d
			x: -1.25d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/quests/titles/end.png"
			rotation: 0.0d
			width: 2.26d
			x: 0.0d
			y: -4.25d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon_scale: 2.0d
			id: "1077C1944477225C"
			rewards: [{
				id: "40601A98213B1A73"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "5EE21C6DC6DB0C93"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["1077C1944477225C"]
			id: "30CFD71423608742"
			rewards: [{
				id: "79164233212806E0"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "6F555D3F4229D086"
				item: { count: 1, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			id: "41F1DF736247CAAD"
			rewards: [{
				id: "6BD7855475B5778A"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "6B115E28CCD6607E"
				item: { count: 1, id: "unusualend:prismalite_gem" }
				type: "item"
			}]
			x: 2.25d
			y: 0.9375d
		}
		{
			id: "4B763F7E6C466C8B"
			rewards: [{
				id: "78A7936344CAA680"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "56EB0DE8AEF8E137"
				item: { count: 1, id: "unusualend:citrine_chunk" }
				type: "item"
			}]
			x: 2.8125d
			y: 0.375d
		}
		{
			id: "7FCA7CAF13E4F561"
			rewards: [{
				id: "0667C1175473AB78"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "5CCB38DE18EBEEEA"
				item: { count: 1, id: "unusualend:shiny_crystal" }
				type: "item"
			}]
			x: 2.8125d
			y: -0.375d
		}
		{
			id: "46387B30C6A2B00C"
			rewards: [{
				id: "444C98ACFC9C67E2"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "58EBFC52387E7A20"
				item: { count: 1, id: "unusualend:enderling_scrap" }
				type: "item"
			}]
			x: 2.25d
			y: -0.9375d
		}
		{
			dependencies: [
				"7FCA7CAF13E4F561"
				"4B763F7E6C466C8B"
				"46387B30C6A2B00C"
				"41F1DF736247CAAD"
			]
			id: "5CD73E89A5E7DB16"
			rewards: [{
				id: "2901FA6FACC2CE8D"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				id: "381685F0F0505AA9"
				item: { count: 1, id: "unusualend:pearlescent_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["22551DDA639FE6D2"]
			id: "5E12297D9DA1A96C"
			rewards: [{
				id: "7015A2044ECE757B"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			tasks: [{
				id: "539F92F7AA1E3D18"
				item: { count: 1, id: "unusualend:golem_orb" }
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5E12297D9DA1A96C"]
			id: "4F05F0F202FF41BC"
			rewards: [{
				id: "2FCA5AF72D21EED5"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			tasks: [{
				id: "178C6E2A53DDFA15"
				item: { count: 1, id: "unusualend:blazing_orb" }
				type: "item"
			}]
			x: -5.75d
			y: -1.0d
		}
		{
			dependencies: ["5E12297D9DA1A96C"]
			id: "17414FB572E149D0"
			rewards: [{
				id: "7FEB6F62824AD486"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			tasks: [{
				id: "6D714B8BFC39B41C"
				item: { count: 1, id: "unusualend:withering_orb" }
				type: "item"
			}]
			x: -5.75d
			y: 0.0d
		}
		{
			dependencies: ["5E12297D9DA1A96C"]
			id: "1A8BB0678F0D1D44"
			rewards: [{
				id: "2420698C02E95CA2"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			tasks: [{
				id: "5A6F089A542B7489"
				item: { count: 1, id: "unusualend:shulker_orb" }
				type: "item"
			}]
			x: -5.75d
			y: 1.0d
		}
		{
			id: "698BFC82C1D3F659"
			rewards: [{
				id: "76BD53BB8D2C368B"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "1962D65CADB7F794"
				structure: "unusualend:ancient_end_tower"
				type: "structure"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"698BFC82C1D3F659"
				"1077C1944477225C"
				"5541852342FA7EE1"
				"5CD73E89A5E7DB16"
				"456919C509AA7BE9"
			]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/entity/end_portal.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "79D49CB144B3D518"
			rewards: [{
				id: "091D5D505CE844A3"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4CBFD63F4187A12B"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "unusualend:item/infuser_info_questionmark"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "0549DEFE93614CFB"
			optional: true
			rewards: [{
				id: "2E5A5941CA55D75D"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				id: "06A20394D7A8FC13"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.75d
		}
		{
			id: "456919C509AA7BE9"
			rewards: [{
				id: "43D87B9011303E67"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "2B7663350A56520B"
				structure: "bosses_of_mass_destruction:obsidilith_arena"
				type: "structure"
			}]
			x: -1.25d
			y: -1.75d
		}
		{
			dependencies: ["456919C509AA7BE9"]
			icon: {
				components: {
					"ftbquests:icon": "bosses_of_mass_destruction:item/obsidian_heart"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 2.0d
			id: "35C2289E4CD4AC4F"
			rewards: [{
				id: "26F55C6E2BD1EE59"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "6F3A93EFEAC2B58D"
				type: "kill"
				value: 1L
			}]
			x: -1.25d
			y: -3.0d
		}
		{
			id: "5541852342FA7EE1"
			rewards: [{
				id: "780BBE3FA38ED14F"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "07D089719FCA6AA6"
				structure: "cataclysm:ruined_citadel"
				type: "structure"
			}]
			x: 1.25d
			y: -1.75d
		}
		{
			dependencies: ["5541852342FA7EE1"]
			id: "381F6B7035B177D3"
			rewards: [{
				id: "377B3D74AEEC1E97"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				entity: "cataclysm:ender_golem"
				id: "21C2A61F6494DBB5"
				type: "kill"
				value: 1L
			}]
			x: 2.25d
			y: -2.0625d
		}
		{
			dependencies: ["5541852342FA7EE1"]
			icon_scale: 2.0d
			id: "57DB86BABA6682AB"
			rewards: [{
				id: "1B349340E5CF8FF4"
				table_id: 5331063592438851388L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "285ABD2CAD48E8F4"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: -3.0d
		}
		{
			dependencies: ["698BFC82C1D3F659"]
			icon_scale: 2.0d
			id: "22551DDA639FE6D2"
			rewards: [{
				id: "423516812DD309FD"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "unusualend:endstone_golem"
				id: "3B18038BC234D41C"
				type: "kill"
				value: 1L
			}]
			x: -3.25d
			y: 0.0d
		}
	]
}
