{
	autofocus_id: "1F3C64299F7730B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "0DADF96DBC50AC3A"
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/magma"
		}
		id: "ftbquests:custom_icon"
	}
	id: "40B4790CF73DF2E2"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/obsidian"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "ars_nouveau:block/fire_1"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -4.25d
		}
		{
			height: 1.5d
			image: "minecraft:block/soul_fire_1"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -4.25d
		}
		{
			height: 1.5d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.5d
			x: 2.75d
			y: -4.25d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			rotation: 0.0d
			width: 2.0d
			x: -2.25d
			y: -4.25d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:item/upgrade_orb_fire"
			rotation: 0.0d
			width: 2.0d
			x: -0.75d
			y: -4.25d
		}
		{
			height: 1.0d
			image: "kubejs:textures/quests/titles/nether.png"
			rotation: 0.0d
			width: 4.44d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [{
		id: "51DF75814AA4C44F"
		linked_quest: "26B67BE0478B105D"
		shape: "circle"
		size: 0.75d
		x: 0.5d
		y: 2.8125d
	}]
	quests: [
		{
			dependencies: ["1F3C64299F7730B6"]
			id: "582ED715B5623E90"
			rewards: [{
				id: "456E47E6A47C7728"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "56EA276F58C1598C"
				item: { count: 1, id: "minecraft:netherite_scrap" }
				type: "item"
			}]
			x: -0.75d
			y: 2.0d
		}
		{
			dependencies: ["582ED715B5623E90"]
			id: "5AF5CFA1A9880D2B"
			rewards: [{
				id: "2CB9767094FA51C0"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "3335728D9F168DEF"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: -0.75d
			y: 2.8125d
		}
		{
			id: "1F3C64299F7730B6"
			rewards: [{
				id: "1B19C42E0387CED9"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "28B92DEB7D410A6A"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:textures/map/decorations/nether_fortress.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "290BBC2EE0FB5A41"
			rewards: [{
				id: "38975A804FF0371C"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "35A66010A41B8C90"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["290BBC2EE0FB5A41"]
			id: "3D4AE8E64B761BB0"
			rewards: [{
				id: "589678188CC99893"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "25FD97060087C1D4"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 3.1875d
			y: -0.75d
		}
		{
			dependencies: ["3D4AE8E64B761BB0"]
			id: "41E1F2A2D07C8D21"
			rewards: [{
				id: "40DC5B364E35CB58"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "45BFD1498A9A9064"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 3.9375d
			y: -0.75d
		}
		{
			dependencies: ["290BBC2EE0FB5A41"]
			id: "7C281E2F2D430948"
			rewards: [{
				id: "75C224F20F967144"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "437A124C32FA5CDF"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 3.1875d
			y: 0.75d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				components: {
					"ftbquests:icon": "mynethersdelight:block/nether_stove_top"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7181D0EA872B842F"
			rewards: [{
				id: "09F0B64D06B8EA75"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "4FAE6BEA0B447472"
				structure: "friendsandfoes:citadel"
				type: "structure"
			}]
			x: 1.75d
			y: 2.0d
		}
		{
			dependencies: ["33DC8EAC2A0F2263"]
			id: "50BBCF2F906C1E40"
			rewards: [{
				id: "09BD386526DEB4AB"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "6F0010312AC03886"
				item: { count: 1, id: "friendsandfoes:wildfire_crown" }
				type: "item"
			}]
			x: 2.25d
			y: 2.8125d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:textures/map/decorations/bastion.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "517D927F6C015007"
			rewards: [{
				id: "3757E17C59D93676"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "31C9C033CAF703B9"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			id: "247CA3EA18B94B1F"
			rewards: [{
				id: "10F4F7A22276EFEE"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "irons_spellbooks:block/cinderous_soul_rune"
					}
					id: "ftbquests:custom_icon"
				}
				id: "62424046D1684555"
				structure: "irons_spellbooks:citadel"
				type: "structure"
			}]
			x: -2.25d
			y: -2.5d
		}
		{
			dependencies: ["247CA3EA18B94B1F"]
			icon_scale: 2.0d
			id: "441A4951E157C834"
			rewards: [{
				id: "3574814919541087"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "irons_spellbooks:fire_boss"
				icon: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:raise_hell"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
					id: "irons_spellbooks:hellrazor"
				}
				id: "365CE24FEF403256"
				type: "kill"
				value: 1L
			}]
			x: -2.25d
			y: -4.25d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				id: "cataclysm:altar_of_fire"
			}
			id: "1134B8B955B40235"
			rewards: [{
				id: "079C4F70A6E7CDA4"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "320ECA6194AF9934"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				components: {
					"ftbquests:icon": "sophisticatedstorage:block/warped_barrel_top"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7AC43FA88FA9C0AA"
			rewards: [{
				id: "09A7D4F54F18B4CB"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "7CF67C878C8C05DC"
				structure: "eternalnether:piglin_manor"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7AC43FA88FA9C0AA"]
			id: "5A4FC2B6C8518598"
			rewards: [{
				id: "6D374C9347018451"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				advancement: "eternalnether:rescue_piglin_prisoner"
				criterion: ""
				id: "0AFB95C451A816CC"
				type: "advancement"
			}]
			x: -2.0d
			y: 2.8125d
		}
		{
			dependencies: ["1134B8B955B40235"]
			icon_scale: 2.0d
			id: "0260FDD124908FB4"
			rewards: [{
				id: "3C8B46523E70F06B"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "65AB4F3CA9BB1CBF"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -4.25d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				id: "eternal_starlight:thermal_springstone_hammer"
			}
			id: "070749FB18F3B0BD"
			rewards: [{
				id: "3BCE57F451557D28"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "074186E7DFC287C7"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 2.75d
			y: -2.5d
		}
		{
			dependencies: ["7181D0EA872B842F"]
			id: "33DC8EAC2A0F2263"
			rewards: [{
				id: "58EA38A32CE8A763"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			shape: "circle"
			size: 0.75d
			tasks: [{
				entity: "friendsandfoes:wildfire"
				id: "78B2363589B6109A"
				type: "kill"
				value: 1L
			}]
			x: 1.3125d
			y: 2.8125d
		}
		{
			dependencies: ["070749FB18F3B0BD"]
			icon_scale: 2.0d
			id: "79D51EB9E7857026"
			rewards: [{
				id: "5D8846390FE57B33"
				table_id: 5331063592438851388L
				type: "loot"
			}]
			shape: "none"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "6AC8E715966D02E6"
				type: "kill"
				value: 1L
			}]
			x: 2.75d
			y: -4.25d
		}
		{
			dependencies: ["0C45D51752B49C3B"]
			icon: {
				id: "bosses_of_mass_destruction:blazing_eye"
			}
			icon_scale: 2.0d
			id: "4BEA5858667ECE10"
			rewards: [{
				id: "5795B6DCD83EB9C8"
				table_id: 8337806944307191120L
				type: "loot"
			}]
			shape: "none"
			size: 1.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					components: {
						"ftbquests:icon": "bosses_of_mass_destruction:block/gauntlet_blackstone"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6018D0E01C6426CC"
				type: "kill"
				value: 1L
			}]
			x: -0.75d
			y: -4.25d
		}
		{
			dependencies: ["1F3C64299F7730B6"]
			icon: {
				components: {
					"ftbquests:icon": "bosses_of_mass_destruction:block/gauntlet_blackstone"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0C45D51752B49C3B"
			rewards: [{
				id: "5805FEB8DD9AA9D8"
				table_id: 2306875417895312839L
				type: "loot"
			}]
			tasks: [{
				id: "34DAB1044D098260"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: -0.75d
			y: -2.5d
		}
	]
}
